<!DOCTYPE html>
<html>
<head>
<title>Jon Colverson</title>
<link href="https://www.google.com/accounts/o8/ud" rel="openid2.provider">
<link href="http://www.google.com/profiles/jjc1138" rel="openid2.local_id">

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/reset-fonts/reset-fonts.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/yui/2.8.2r1/build/base/base-min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script src="http://use.typekit.com/eau2bgk.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script>
$(document).ready(function() {
    (function() {
        // This is based on:
        // http://pipwerks.com/2009/02/01/obfuscating-email-addresses-revisited/
        // by Philip Hutchison
        var events = 'click contextmenu focus mouseover';
        var addressCleaner = function() {
            this.href = this.href.split('?')[0].replace('DELETE@THIS', '@');
            $(this).unbind(events, addressCleaner);
        };
        $('a[href^="mailto:"]').bind(events, addressCleaner);
    })();

    var infobox = $('#info');
    infobox.hide();
    infobox.fadeIn('slow');

    var photosetID = '72157624397709331';
    $.ajax('http://api.flickr.com/services/rest/', {
        jsonp: 'jsoncallback',
        dataType: 'jsonp',
        cache: false,
        data: {
            api_key: 'baffdb3f3f3d6542c2905eb089ddf2ca',
            format: 'json',
            method: 'flickr.photosets.getPhotos',
            photoset_id: photosetID,
            extras: 'url_l,path_alias'
        },
        success: function(data) {
            photos = data.photoset.photo;
            photo = photos[Math.floor(Math.random() * photos.length)];

            var photobox = $('#photocredit');
            photobox.find('a')
                .text(photo.title)
                .attr('href',
                    'http://www.flickr.com/photos/' +
                    photo.pathalias + '/' + photo.id +
                    '/in/set-' + photosetID + '/');

            $('<img>').attr('src', photo.url_l).load(function() {
                $('#background')
                    .css('background-image', "url('" + this.src + "')")
                    .fadeIn('fast', function() {
                        setTimeout(function() {
                            photobox.fadeIn('slow');
                        }, 500);
                    });
            });
        }
    });
});
</script>
<style>
html {
    background-color: #444;
    color: #fff;
    text-shadow: #111 1px 1px 2px;
}
body {
    font-family: "vera-sans-1","vera-sans-2",serif;
    font-size: 85%;
    margin: 0;
}
html,body,#background {
    height: 100%;
}
.box {
    background-color: #777;
    padding: 1.25em;
    margin: 1em;
    border-radius: 1.1em;
    -moz-border-radius: 1.1em;
    opacity: 0.94;
}
.box *:first-child {
    margin-top: 0;
}
.box *:last-child {
    margin-bottom: 0;
}
h1,h2 {
    font-family: "report-1","report-2",sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0.65em 0;
    text-shadow: #111 1px 1px 1px;
}
h1 {
    font-size: 205%;
}
h2 {
    font-size: 153.9%;
}
a {
    text-decoration: none;
    color: #bcf;
}
a:hover, a:active {
    text-decoration: underline;
}
#background {
    position: fixed;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
}
</style>
</head>

<body>

<div id="background" style="display: none;"></div>

<div class="box" id="info" style="position: absolute; top: 0; right: 0; max-width: 21em; z-index: 1;">
<h1>Jon Colverson</h1>
<p>Hello! You can find me on <a href="http://twitter.com/JJC1138">Twitter</a>, <a href="http://jjc1138.tumblr.com/">Tumblr</a>, <a href="http://www.youtube.com/JJC1138">YouTube</a>, <a href="http://www.facebook.com/JJC1138">Facebook</a>, and <a href="mailto:jonDELETE@THIScolverson.co.uk?subject=Email%20address%20needs%20editing&amp;body=Please%20remove%20the%20bits%20'DELETE'%20and%20'THIS'%20from%20the%20address%20before%20sending%20your%20message.">email</a>.</p>
<h2>Professional</h2>
<div id="professional">
<p>I make games under the name <a href="http://JJCgames.com/">JJCgames</a>, and as one half of <a href="http://whatevergames.net/">Whatever Games</a>.</p>
</div>
<h2>Open source</h2>
<div id="opensource">
<p>I made <a href="http://staticwebsync.com/">staticwebsync</a>, <a href="http://nanotweeter.com/">nanoTweeter</a>, and <a href="http://scrobbledroid.com/">Scrobble Droid</a>.</p>
</div>
</div>

<div class="box" id="photocredit" style="position: fixed; left: 0; bottom: 0; padding: 0.6em; border-radius: 0.528em; -moz-border-radius: 0.528em; display: none;">
<p>Photo: <a></a></p>
</div>

</body>
</html>
